# quick-poll

./: .gitignore  README.md  pom.xml
src/main/java/com/masm/quickpoll/: QuickPollApplication.java  QuickPollMvcConfigAdapter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/masm/quickpoll/client/v1/: QuickPollClientV1.java
src/main/java/com/masm/quickpoll/client/v2/: PageWrapper.java  QuickPollClientV2.java
src/main/java/com/masm/quickpoll/client/v3/: QuickPollClientV3BasicAuth.java
src/main/java/com/masm/quickpoll/dto/: ErrorDetail.java  OptionCount.java  VoteResult.java
src/main/java/com/masm/quickpoll/dto/error/: ValidationError.java
src/main/java/com/masm/quickpoll/exception/: ResourceNotFoundException.java
src/main/java/com/masm/quickpoll/handler/: RestExceptionHandler.java
src/main/java/com/masm/quickpoll/model/: Option.java  Poll.java  User.java  Vote.java
src/main/java/com/masm/quickpoll/repository/: OptionRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/masm/quickpoll/secutiry/: QuickPollUserDetailsService.java
src/main/java/com/masm/quickpoll/v1/controller/: ComputeResultController.java  PollController.java  VoteController.java
src/main/java/com/masm/quickpoll/v2/controller/: ComputeResultController.java  PollController.java  VoteController.java
src/main/java/com/masm/quickpoll/v3/controller/: ComputeResultController.java  PollController.java  VoteController.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/db/migration/: V1__create_database.sql  V2__add_polls_options.sql  V3__add_users.sql
src/test/java/com/masm/quickpoll/: QuickPollApplicationTests.java
