spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.masm.quickpoll

flyway.user=sa
flyway.password=
!flyway.schemas=testdb
flyway.url=jdbc:h2:mem:testdb
flyway.locations=filesystem:resources/db/migration